
.thumbnail {
width: 100%;
height: 250px;
object-fit: cover;
margin-bottom: 12px;
}

.title {
font-size: 1rem;
font-weight: 500;
margin: 0;
}

.owner {
font-size: 0.75rem;
color: rgb(96, 96, 96);
}

.views {
font-size: 0.75rem;
color: rgb(96, 96, 96);
}

.one-picture {
padding-right: 5px;
}
.second-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.video-picture-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.one-info {
padding-left: 5px;
}

.profile-picture {
width: 100%;
border-radius: 50px;
height: 45px;
object-fit: cover;
}
.video-grid {
display: grid;
column-gap: 15px;
row-gap: 30px;
}

@media (min-width: 550px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 551px) and (max-width: 760px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 761px) and (max-width:1149px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1150px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.middle-dot {
font-weight: bold;
}

.first-horizontal {
  position: relative;
}

.video-time {
  background-color: rgba(0, 0, 0, 0.617);
  color: white;
  position: absolute;
  bottom: 20px;
  right: 5px;
  padding: 4px;
  border-radius: 5px;
}